# LostFound

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfound/: AdAdapter.java  AdFragment.java  AllAdverts.java  MainActivity.java  MapActivity.java  NewAdvert.java
app/src/main/java/com/example/lostfound/sqlitehelper/: Advert.java  DatabaseHelper.java  Util.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_all_adverts.xml  activity_main.xml  activity_map.xml  activity_new_advert.xml  ad_short_layout.xml  fragment_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
